# Test coverage
[coverage:run]
omit =
    drf_extra_fields/compat.py
    drf_extra_fields/runtests/*
[coverage:report]
# TODO get to 100
# 50% is the coverage at the time this was added
fail_under = 90
skip_covered = true
show_missing = true
