[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
    flake8,
    py{35,36,37,38,39,310}-drf3-django{22},
    py{36,37,38,39,310}-drf3-django{30,31,32}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    drf3: djangorestframework>=3
    -r requirements_dev.txt
commands =
    py.test {posargs} --cov-report=xml --cov

[testenv:flake8]
deps = flake8
commands =
    flake8
