[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    Pillow
    flake8
    coverage
    psycopg2
    mock
commands =
    pip install -e .[tests]
    coverage run manage test {posargs}
    coverage report
    flake8
