[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    Pillow
    flake8
    pytest-cov
    pytest-django
    coverage
    psycopg2
    mock
commands =
    python setup.py test {posargs}
    flake8
